log4j.rootCategory = miArchivo
log4j.appender.miArchivo = org.apache.log4j.fileAppender
log4j.appender.miArchivo.Threshold = INFO
log4j.appender.miArchivo.ImmediateFlush=true
log4j.appender.miArchivo.file = c:/Users/Admin/Documents/Java/logFile.log